spring.application.name=es_backend
spring.config.import=optional:secrets.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.liquibase.enabled=false
springdoc.show-login-endpoint=false
